{
  "swagger": {
    "url": "http://localhost:9000/api-json",
    "apiBaseUrl": "http://localhost:9000",
    "defaultAuth": {
      "type": "cookie"
    }
  },
  "log": {
    "level": "info"
  },
  "server": {
    "port": 3000,
    "host": "0.0.0.0"
  }
}
